# OrcaMDF

./: OrcaMDF.sln
src/OrcaMDF.Core/: InternalsVisible.cs  OrcaMDF.Core.csproj
src/OrcaMDF.Core.Tests/: OrcaMDF.Core.Tests.csproj  SqlServerSystemTestBase.cs
src/OrcaMDF.Framework/: InternalsVisible.cs  OrcaMDF.Framework.csproj  TestHelper.cs
src/OrcaMDF.Framework.Tests/: OrcaMDF.Framework.Tests.csproj
src/OrcaMDF.OMS/: Main.Designer.cs  Main.cs  OrcaMDF.OMS.csproj
src/OrcaMDF.RawCore/: InternalsVisible.cs  OrcaMDF.RawCore.csproj
src/OrcaMDF.RawCore.Tests/: OrcaMDF.RawCore.Tests.csproj
