<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrcaMDF.Core\OrcaMDF.Core.csproj" />
    <ProjectReference Include="..\OrcaMDF.Framework\OrcaMDF.Framework.csproj" />
  </ItemGroup>

</Project>
